[gd_scene load_steps=2 format=3 uid="uid://bkic7eidy2lfy"]

[ext_resource type="Script" path="res://Scenes/Game/Options/volumeslider.gd" id="1_eu71o"]

[node name="SoundOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 384.0
offset_right = 584.0
offset_bottom = 568.0
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music_HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.356644
anchor_top = -1.53015
anchor_right = 0.110022
anchor_bottom = -1.37467
offset_left = 1292.76
offset_top = 1891.55
offset_right = 1292.76
offset_bottom = 1907.17
max_value = 1.5
step = 0.001
script = ExtResource("1_eu71o")
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="Music_HSlider" to="Music_HSlider" method="_on_value_changed"]
